= semantic_form_for @list do |f|
  = f.inputs "List Info", id: 'info' do
    = f.input :category_id, as: :select, collection: current_user.categories
    = link_to 'Add new category', new_category_path
    = f.input :name
  = f.inputs "Items", id: 'items' do
    = f.fields_for :items do |builder|
      = render 'item_fields', f: builder
    = link_to_add_fields "Add item", f, :items

  = f.actions