p#notice= notice

p
  strong Category
p= link_to @list.category_name, category_path(@list.category)

p
  strong Name
p= @list.name

p
  strong Items
ul#item_list[data-update-url="#{sort_items_url}"]
  - @list.items.each do |item|
    - if item.complete?
      - partial = 'items/complete'
    - else
      - partial = 'items/incomplete'
    = render partial: partial, locals: { item: item }

p= link_to 'Edit List', edit_list_path(@list)