p#notice= notice

p
  strong Category
p= link_to @list.category_name, category_path(@list.category)

p
  strong Name
p= @list.name

p
  strong Items
- @list.items.each do |item|
  p= item.name

p= link_to 'Edit List', edit_list_path(@list)