h1 Categories

- @categories.each do |category|
  p
    = link_to category.name, category_path(category)
    = ' ('
    = link_to 'edit', edit_category_path(category)
    = ')'

= link_to 'All Lists', lists_path
br
= link_to 'Add Category', new_category_path